l = [100, 101, 102, 103, 104, 105, 110, 111, 113, 114, 115, 150]
l2 = []
l3 = []

for i in range(len(l)):
    if l[-1] == l[i]:
        l3.append(l[i])
        print(l3)
        
    elif l[i] + 1 == l[i + 1]:
        l2.append(l[i])
        l2.append(l[i + 1])
        
    else:
        if l[i] + 1 != l[i + 1] and l[i] -1 != l[i - 1]:
            l3.append(l[i])
            print(l3)
            l3 = []
        else:
            l3.append(l2[0])
            l3.append(l2[-1])
            print(l3)
            l2 = []
            l3 = []
        
